<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <style>
        *{
            margin:0;
        }
        body{
            background: #e8e7e7;
            padding-left: 200px;
            padding-top: 50px;
        }
        p{
            margin-top: 50px;
            color: #787676;
            font-size: 24px;
        }
        span{
            background: #c1bebe;
            font-size: 32px;
            display:inline-block;
            min-width: 60px;
            height: 40px;
            text-align: center;
            margin-left: 5px;
            margin-right: 5px;
            padding-bottom: 0;
        }
    </style>
</head>
<body>
<p>Pleer 1:</p>
<span>2&#9827;</span><span style="color: red">9&#9829;</span><span style="color: red">6&#9829;</span><span style="color: red">A&#9830;</span><span>Q&#9824;</span><span>J&#9827;</span>
<p>Pleer 2:</p>
<span style="color: red">3&#9829;</span><span>A&#9827;</span><span>10&#9827;</span><span style="color: red">K&#9830;</span><span>8&#9824;</span><span style="color: red">3&#9829;</span>
</body>
</html>