<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>квадраты</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrapper{
            width: 80%;
            height: 300px;
            background-color: #bc9a9a;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: 1s;
        }
        .box:hover{
            border-radius: 50%;
            background-color: #4e4a4a;
           transition: 1s;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

</div>
</body>
</html>