<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task1_lesson2</title>
  <style>
    body {
      background-color: #dcd9d9;
      height: 100vh;
      padding-top: 50px;

    }
    h1{
      text-align: center;
      font-size: 50px;
    }
    .h2{
      text-align: center;
    }
    .wrapper{
      width: 80%;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
    .box{
      width: 220px;
      height: 220px;
      border: 1px solid #888787;
      border-radius: 30px;
      margin: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    img{
        width: 150px;
        height: 150px;
    }
  </style>
</head>
<body>
<h1>What do I have in my fridge?</h1>
<div class="wrapper">
      <div class="box"><img src="images/1.png" alt="">Pepper</div>
      <div class="box"><img src="images/2.png" alt="">Apple</div>
      <div class="box"> <img src="https://avatanplus.com/files/resources/original/57bd505b5c55f156bb81e4f2.png" alt="">Cheese</div>
      <div class="box">Corn</div>
      <div class="box">Mushroom</div>
      <div class="box">Garlic</div>
      <div class="box">Beef</div>
      <div class="box">Fish</div>
      <div class="box">Eggs</div>
      <div class="box">Coriander</div>
</div>
<hr>
<h2 class="h2">...that's all...</h2>
</body>
</html>