<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <title>Шрифты</title>
  <style>
    body{
      background-color: #e6d8d8;
      display: flex;
      justify-content: space-evenly;
      margin-top: 20px;
    }
    .box{
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #d3a6a6;
      border-radius: 20px;
    }
    .text1{
      font-family: "Rubik Pixels", system-ui;
    }
    .text2{
      font-family: "Sedgwick Ave Display", cursive;
    }
    .text3{
      font-family: "Dancing Script", cursive;
          }
    .text4{
      font-family: "Dancing Script", cursive;
    }
    .text5{
      font-family: "Indie Flower", cursive;
    }
  </style>
</head>
<body>
<div class="box"><p class="text1">Rubik Pixels</p></div>
<div class="box"><p class="text2">Sedgwick Ave Display</p></div>
<div class="box"><p class="text3">Dancing Script</p></div>
<div class="box"><p class="text4">Fjalla One</p></div>
<div class="box"><p class="text5">Indie Flower</p></div>
</body>
</html>