<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Фільм "Бетмен" 1989р</title>
    <style>
        *{
            margin:0;
        }
        body{
            background-color: rgba(216, 214, 214, 0.68);
        }
       span{
           margin-left: 10px;
           display: inline-block;


       }
       img{
           margin: 20px;
           padding: 5px;
           border: 1px solid black;

       }
       p{
           font-size: 20px;
           margin: 0 0 5px 10px;
           padding-bottom: 10px;

       }
       h1{
           text-align: center;
           font-size: 40px;
           padding: 20px 0 20px 0;
       }


    </style>
</head>
<body>
<h1>Бэтмен (Batman) 1989</h1>
<span style="width: 300px"><img src="images/photo.jpg"  width="250px"  alt="Бетмен 1989р"></span>
<span style="max-width: 70%">
    <p>Американский супергеройский фильм режиссёра Тима Бёртона, основанный на комиксах о Бэтмене — известном персонаже
DC Comics. Фильм имеет характерную для Бёртона «готическую» визуальную стилистику и мрачноватую атмосферу.
Главную роль исполнил Майкл Китон, также в фильме приняли участие Джек Николсон, Ким Бейсингер, Роберт Вул и Джек Пэланс.
В фильме Бэтмен противостоит злодею, который известен под псевдонимом Джокер. Данный фильм послужил первой частью
целой серии фильмов о Бэтмене от компании Warner Bros.</p>

    <p>После того, как Бёртон был назначен режиссёром, сначала Стивен Энглхарт и Джули Хиксон сделали заготовки сюжета, затем
Сэм Хэмм приступил к написанию сценария, но съёмки ещё не начались. Фильму был дан «зелёный свет» только после успеха
другого фильма Тима Бёртона — «Битлджус», который вышел в 1988. На роль Бэтмена рассматривались многие известные актёры.
Николсон согласился на роль Джокера лишь после того, как ему пообещали высокий гонорар, плюс доход от сборов и удобный
график съёмок.</p>

    <p>Съёмки фильма проходили в Pinewood Studios в период с октября 1988 по январь 1989 года. Изначальный бюджет в
30 миллионов долларов был значительно превышен и составил 48 миллионов долларов. Из-за забастовки сценаристов в 1988 году
Хэмм был вынужден покинуть проект. Заканчивали сценарий Уоррен Скаарен, Чарльз Маккаун и Джонатан Гемс, хотя их имена
не были указаны в титрах. «Бэтмен» был финансово успешен, заработав в общей сложности более 400 миллионов долларов.
Фильм заработал несколько номинаций на премию «Сатурн», был номинирован на «Золотой глобус», а также выиграл премию «Оскар».
Огромный успех фильма в 1992 году вдохновил создателей мультсериала «Бэтмен», который был награждён премией «Эмми».
Фильм оказал немалое влияние на весь Голливуд, способствуя развитию такого жанра, как фильмы о супергероях.</p>
    </span>
<p><img src="images/acter/1.jpg" width="100px" alt="Майкл Китон"> Майкл Китон - Бетмен/Брюс Уэйн</p>
<p><img src="images/acter/2.jpg" width="100px" alt="Джек Николсон"> Джек Николсон - Джокер/Ждек Напье</p>
<p><img src="images/acter/3.jpg" width="100px"  alt="Ким Бейсингер"> Ким Бейсингер - Викки Вейл</p>
<p><img src="images/acter/4.jpg" width="100px" alt="Пэт Хингл"> Пэт Хингл - Комисар Гордон</p>
</body>
</html>